<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oil-framework-cache</artifactId>
  <parent>
    <groupId>com.oil</groupId>
    <artifactId>oil-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>oil-framework-cache</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.oil</groupId>
			<artifactId>oil-framework-common</artifactId>
		</dependency>
  </dependencies>
</project>
