# oil-parent

./: .project  README.md  pom.xml
oil-admin/: .project  pom.xml
oil-admin/src/main/java/com/oil/av/web/admin/controller/: IndexController.java
oil-admin/src/main/java/com/oil/av/web/admin/controller/config/: CompanyController.java
oil-admin/src/main/java/com/oil/av/web/admin/controller/user/: AccountController.java
oil-admin/src/main/java/com/oil/av/web/admin/interceptor/: ActionLogHandlerInterceptor.java
oil-admin/src/main/resources/conf/: spring-mvc-config.xml
oil-admin/src/main/webapp/WEB-INF/: web.xml
oil-admin/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
oil-admin/src/main/webapp/WEB-INF/jsp/config/company/: company_edit.jsp  company_list.jsp
oil-admin/src/main/webapp/WEB-INF/jsp/include/: include_common_css.jsp  include_common_js.jsp  include_css.jsp  include_js.jsp  include_modal.jsp  public.jsp
oil-admin/src/main/webapp/resources/common/css/: aikxian.common.css  aikxian.common.datatable.bootstrap.css  aikxian.common.spin.css
oil-admin/src/main/webapp/resources/common/js/: aikxian.common.all.init.js  aikxian.common.tools.ajax.js  oil.common.dataTables.default.js  oil.common.dataTables.init.js  oil.common.js  oil.common.modal.js  oil.common.tools.js
oil-admin/src/main/webapp/resources/plugins/bigautocomplete/css/: jquery.bigautocomplete.css
oil-admin/src/main/webapp/resources/plugins/cos-sdk/: qcloud_sdk.js
oil-admin/src/main/webapp/resources/plugins/form/: jquery.form.js
oil-admin/src/main/webapp/resources/plugins/tableExport/: tableExport.js
oil-admin/src/main/webapp/resources/plugins/treeview/: example-dom.html  index.html
oil-admin/src/main/webapp/resources/plugins/ueditor/: ueditor.config.js
oil-admin/src/main/webapp/resources/plugins/upyunpai/: upyun-mu.js
oil-admin/src/main/webapp/resources/report/: aikxian.ajax.js  aikxian.echarts.js  aikxian.highcharts.js
oil-admin/src/main/webapp/resources/report/css/: monthreport.css
oil-admin/src/test/java/com/oil/av/web/admin/controller/: TestController.java
oil-framework/: .project  pom.xml
oil-framework/oil-framework-cache/: .project  pom.xml
oil-framework/oil-framework-cache/src/main/java/org/oil/framework/cache/: App.java
oil-framework/oil-framework-common/: .project  pom.xml
oil-framework/oil-framework-common/src/main/java/com/oil/framework/common/page/: DataTablePage.java  Pagination.java  PaginationMapResponse.java  PaginationRequest.java  PaginationResponse.java  SimplePage.java
oil-framework/oil-framework-common/src/main/java/com/oil/framework/common/tuple/: BeanTransMap.java  ThreeTuple.java  TwoTuple.java
oil-framework/oil-framework-common/src/main/java/com/oil/framework/common/util/: Base64Coder.java  BeanCopy.java  BooleanUtil.java  ConvertUtil.java  CustomBigDecimalEditor.java  DataUtil.java  DateUtils.java  EscapeUnescape.java  JSONUtil.java  Md5Util.java  PasswordUtils.java  RelativeDateFormat.java  ReportEnum.java  ReportUtils.java  SerializeUtil.java  SpringUtils.java  SqlDataConvertUtil.java  StringUtils.java  UUIDS.java
oil-framework/oil-framework-service/: .classpath  .project  pom.xml
oil-framework/oil-framework-service/src/main/java/com/oil/framework/base/entity/: BaseEntity.java
oil-framework/oil-framework-service/src/main/java/com/oil/framework/base/vo/: BaseVo.java
oil-framework/oil-framework-service/src/main/java/com/oil/framework/user/: CustomModel.java  SexEnum.java
oil-framework/oil-framework-service/src/main/resources/conf/: framework-service-context.xml
oil-service/: .project  pom.xml
oil-service/oil-service-api/: .classpath  .project  pom.xml
oil-service/oil-service-api/src/main/java/com/oil/av/service/platform/config/: ConfigCompanyService.java
oil-service/oil-service-api/src/main/java/com/oil/av/vo/platform/config/: ConfigCompanyVo.java
oil-service/oil-service-impl/: .project  pom.xml
oil-service/oil-service-impl/src/main/filters/: dev.properties  prod.properties  test.properties
oil-service/oil-service-impl/src/main/java/com/oil/av/dao/platform/config/: ConfigCompanyDao.java
oil-service/oil-service-impl/src/main/java/com/oil/av/entity/platform/config/: ConfigCompanyEntity.java
oil-service/oil-service-impl/src/main/java/com/oil/av/service/impl/platform/config/: ConfigCompanyServiceImpl.java
oil-service/oil-service-impl/src/main/resources/conf/: service-context.xml  service-datasource.xml  service-deploy.xml
oil-service/oil-service-impl/src/main/resources/properties/: service-datasource.properties
oil-service/oil-service-impl/src/main/resources/sql/platform/config/: ConfigCompanyEntityMapper.xml
