<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oil</groupId>
  <artifactId>oil-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>oil-parent</name>
  
  <developers>
		<developer>
			<id>wanghongchao</id>
			<name>王宏超</name>
			<email>wanghongchao1011@126.com</email>
		</developer>
	</developers>
	
	<modules>
		<!-- aikxian框架 (pom) -->
		<module>oil-framework</module>
		<!-- 服务(pom) -->
		<module>oil-service</module>
		<!-- 接口api(war) 
		<module>aikxian-api</module>-->
		<!-- 后台管理(war) -->
		<module>oil-admin</module>
	</modules>
	
  <properties>
	  <project.version>0.0.1-SNAPSHOT</project.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <!-- spring 版本号 -->
	  	  <spring.version>4.2.5.RELEASE</spring.version>
		  <aspectj.version>1.6.6</aspectj.version>
	  <!-- shiro 权限控制版本 -->
	      <shiro.version>1.2.4</shiro.version>
	  <!-- 持久层mybatis 版本 -->
			<mybatis.version>3.3.1</mybatis.version>
			<mybatis.spring.version>1.2.5</mybatis.spring.version>
	<!-- 单体测试版本 -->
		<junit.version>4.11</junit.version>
	<!-- 日志 -->	
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<log4j2.version>2.5</log4j2.version>
	<!-- 数据库连接 -->	
		<mysql.connect.version>5.1.38</mysql.connect.version>
		<tomcat.jdbc.version>8.0.33</tomcat.jdbc.version>	
	<!-- redis 缓存 -->
		<redis.jedis.version>2.8.1</redis.jedis.version>
		<spring-data-redis.version>2.8.1</spring-data-redis.version>
		<mybatis-redis.version>1.0.0-beta2</mybatis-redis.version>
	<!-- bean注解校验 -->
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
	<!--日期时间包 -->	
		<joda.time.version>2.9.3</joda.time.version>
	<!-- 公用工具包 -->		
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<dozer.version>5.5.1</dozer.version>
	<!-- freemark包 -->
		<freemarker.version>2.3.20</freemarker.version>		
	<!-- json 包 -->	
		<fastjson.version>1.2.8</fastjson.version>
		<jackson.version>2.7.3</jackson.version>
	<!-- javax 版本 -->	
		<j2ee.version>7.0</j2ee.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jstl.version>1.2</jstl.version>
	<!-- excel 版本 -->	
		<poi.version>3.14</poi.version>
	<!-- maven 插件依赖 -->
		<maven.resources.version>2.7</maven.resources.version>
		<maven.surefire.version>2.18 </maven.surefire.version>
		<maven.deploy.version>2.8.1</maven.deploy.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<compiler.source.jdk>1.7</compiler.source.jdk>
		<compiler.target.jdk>1.7</compiler.target.jdk>
		<compiler.compilerVersion>1.7</compiler.compilerVersion>	
  </properties>

<dependencies>
		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
</dependencies>
<!-- jar包继承 -->
<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-framework-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-framework-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oil</groupId>
				<artifactId>oil-framework-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- junit  -->
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
						<scope>test</scope>
					</dependency>
			 <!-- spring 核心依赖 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${spring.version}</version>
					</dependency>
					<dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-beans</artifactId>
			            <version>${spring.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-context</artifactId>
			            <version>${spring.version}</version>
			        </dependency>
			        <dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
						<version>${spring.version}</version>
					</dependency>
			  <!-- spring dao层依赖 -->    
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-jdbc</artifactId>
			             <version>${spring.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-tx</artifactId>
			             <version>${spring.version}</version>
			        </dependency>
			   <!--spring web相关依赖 -->
			         <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-web</artifactId>
			             <version>${spring.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-webmvc</artifactId>
			             <version>${spring.version}</version>
			        </dependency>
			  <!-- spring apo相关依赖 -->
			  		<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
						<version>${spring.version}</version>
					</dependency>
			  		<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>      
			  <!-- spring test相关依赖 -->      
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-test</artifactId>
			             <version>${spring.version}</version>
			        </dependency>
			  <!-- shiro 以及依赖 -->      
			        <dependency>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-core</artifactId>
						<version>${shiro.version}</version>
						<exclusions>
							<exclusion>
								<artifactId>slf4j-api</artifactId>
								<groupId>org.slf4j</groupId>
							</exclusion>
						</exclusions>
					</dependency>
			        <dependency>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-spring</artifactId>
						<version>${shiro.version}</version>
					</dependency>
			        <dependency>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-web</artifactId>
						<version>${shiro.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-cas</artifactId>
						<version>${shiro.version}</version>
					</dependency>
				<!--2：数据库相关依赖 -->	
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connect.version} </version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
						<version>${tomcat.jdbc.version}</version>
					</dependency>
				<!-- DAO框架:MyBatis依赖 -->	
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>${mybatis.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>${mybatis.spring.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.springframework</groupId>
								<artifactId>spring-core</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.springframework</groupId>
								<artifactId>spring-jdbc</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
							</exclusion>
						</exclusions>
					</dependency>	
				<!-- 1:日志 java日志：slf4j,log4j,logback,common-logging
				            slf4j 是规范/接口
				            日志实现:log4j,logback,common-logging
				            使用:slf4j + logback
				         -->
				        <dependency>
				            <groupId>org.slf4j</groupId>
				            <artifactId>slf4j-api</artifactId>
				           <version>${slf4j.version}</version>
				        </dependency>
				        <dependency>
				            <groupId>ch.qos.logback</groupId>
				            <artifactId>logback-core</artifactId>
				            <version>${logback.version}</version>
				        </dependency>
				        <dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-core</artifactId>
							<version>${log4j2.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-slf4j-impl</artifactId>
							<version>${log4j2.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-jcl</artifactId>
							<version>${log4j2.version}</version>
						</dependency>
				<!-- 实现slf4j接口并整合 -->
				        <dependency>
				            <groupId>ch.qos.logback</groupId>
				            <artifactId>logback-classic</artifactId>
				            <version>${logback.version}</version>
				        </dependency>	
				<!-- redis 缓存依赖 -->
						<dependency>
						    <groupId>redis.clients</groupId>
						    <artifactId>jedis</artifactId>
						    <version>${redis.jedis.version}</version>
						</dependency>
						<dependency>
						    <groupId>org.springframework.data</groupId>
						    <artifactId>spring-data-redis</artifactId>
						    <version>${spring-data-redis.version}</version>
						</dependency>
					 	<dependency>
						    <groupId>org.mybatis.caches</groupId>
						    <artifactId>mybatis-redis</artifactId>
						    <version>${mybatis-redis.version}</version>
						 </dependency>         
				<!-- bean 注解校验依赖 -->
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator</artifactId>
							<version>${hibernate.validator.version}</version>
						</dependency>		 
				<!-- 时间日期包 -->
						<dependency>
							<groupId>joda-time</groupId>
							<artifactId>joda-time</artifactId>
							<version>${joda.time.version}</version>
						</dependency>		
				<!-- common 公共包 -->		
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>${commons.lang3.version}</version>
						</dependency>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>${commons.logging.version}</version>
						</dependency>
						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<version>${commons.io.version}</version>
						</dependency>
						<dependency>
							<groupId>commons-fileupload</groupId>
							<artifactId>commons-fileupload</artifactId>
							<version>${commons.fileupload.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sf.dozer</groupId>
							<artifactId>dozer</artifactId>
							<version>${dozer.version}</version>
						</dependency>
				<!-- freemark 依赖 -->
						<dependency>
							<groupId>org.freemarker</groupId>
							<artifactId>freemarker</artifactId>
							<version>${freemarker.version} </version>
						</dependency>	
				<!-- Servlet web相关依赖 -->		
						<dependency>
							<groupId>javax</groupId>
							<artifactId>javaee-api</artifactId>
							<version>${j2ee.version}</version>
						</dependency>
						<dependency>
						    <groupId>javax.servlet</groupId>
						    <artifactId>javax.servlet-api</artifactId>
						    <version>${javax.servlet.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>jstl</artifactId>
							<version>${jstl.version}</version>
						</dependency>
				<!-- json 依赖 -->
						<dependency>
							<groupId>com.alibaba</groupId>
							<artifactId>fastjson</artifactId>
							<version>${fastjson.version}</version>
						</dependency>		
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<version>${jackson.version}</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<version>${jackson.version}</version>
						</dependency>
			
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<version>${jackson.version}</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-jaxb-annotations</artifactId>
							<version>${jackson.version}</version>
						</dependency>
				<!-- excel 依赖 2003   2007  2010 -->
						<dependency>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi</artifactId>
							<version>${poi.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi-ooxml</artifactId>
							<version>${poi.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi-scratchpad</artifactId>
							<version>${poi.version}</version>
						</dependency>		
		</dependencies>
  </dependencyManagement>	
		<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>

				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${compiler.source.jdk}</source>
					<target>${compiler.target.jdk}</target>
					<compilerVersion>${compiler.compilerVersion}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>