<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oil-service-impl</artifactId>
  <parent>
	    <groupId>com.oil</groupId>
	    <artifactId>oil-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>oil-service-impl</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <dependencies>
    	<dependency>
			<groupId>com.oil</groupId>
			<artifactId>oil-service-api</artifactId>
		</dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>dev</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties><env>dev</env></properties>
		</profile>
		<profile>
			<id>test</id>
			<properties><env>test</env></properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties><env>prod</env></properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>weipan-qingxi</finalName>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
