<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oil-service</artifactId>
  <parent>
		<groupId>com.oil</groupId>
		<artifactId>oil-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
 <name>oil-service</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  	<modules>
		<!-- service对外接口-->
		<module>oil-service-api</module>
		<module>oil-service-impl</module>
	</modules>
</project>