# datasource
jdbc.url=jdbc:mysql://127.0.0.1:3306/oil?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.default.pool.initialSize=10
jdbc.default.pool.minIdle=10
jdbc.default.pool.maxIdle=20
jdbc.default.pool.maxActive=100
jdbc.default.pool.maxWait=6000
jdbc.default.pool.validationInterval=600000
jdbc.default.pool.timeBetweenEvictionRunsMillis=120000
jdbc.default.pool.minEvictableIdleTimeMillis=300000